<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoinDotNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Coin.NET</Value>
    </Setting>
    <Setting Name="OpenFileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All Files (*.*)|*.*|Excel Workbooks (*.xlsx;*.xls)|*.xlsx;*.xls|Text Files (*.txt;*.csv)|*.txt;*.csv</Value>
    </Setting>
    <Setting Name="SaveFileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Excel Workbook (*.xlsx)|*.xlsx|CSV (Comma delimited) (*.csv)|*.csv|Text (Tab delimited) (*.txt)|*.txt|All Files (*.*)|*.*</Value>
    </Setting>
  </Settings>
</SettingsFile>